# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ov-client


#############################################
# Order-only phony target for ov-client

build cmake_object_order_depends_target_ov-client: phony || ov-client_autogen ov-client_autogen/timestamp ov-client_autogen_timestamp_deps

build CMakeFiles/ov-client.dir/ov-client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ov-client_Debug ov-client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ov-client
  DEP_FILE = CMakeFiles/ov-client.dir/ov-client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -std=gnu++17
  INCLUDES = -I. -I../ -Iov-client_autogen/include
  OBJECT_DIR = CMakeFiles/ov-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ov-client.dir/ov-client_autogen



#############################################
# Object library ov-client

build ov-client: phony CMakeFiles/ov-client.dir/ov-client_autogen/mocs_compilation.cpp.o


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake --regenerate-during-build -S/Users/tobias/Developer/digitalstage/ds-client -B/Users/tobias/Developer/digitalstage/ds-client/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ds-client

build ds-client.app/Contents/Resources/resources.qrc: COPY_OSX_CONTENT ../resources.qrc

build ds-client.app/Contents/Resources/appicon.icns: COPY_OSX_CONTENT ../images/appicon.icns


#############################################
# Order-only phony target for ds-client

build cmake_object_order_depends_target_ds-client: phony || ../src/ds-client_en_150.ts ds-client.app/Contents/Resources/appicon.icns ds-client.app/Contents/Resources/resources.qrc ds-client_autogen ds-client_autogen/EWIEGA46WW/qrc_resources.cpp ds-client_autogen/timestamp ds-client_autogen_timestamp_deps ov-client_autogen

build CMakeFiles/ds-client.dir/ds-client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ds-client_Debug ds-client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/ds-client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/ds-client_autogen

build CMakeFiles/ds-client.dir/src/main.cpp.o: CXX_COMPILER__ds-client_Debug ../src/main.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/src/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/src

build CMakeFiles/ds-client.dir/src/mainwindow.cpp.o: CXX_COMPILER__ds-client_Debug ../src/mainwindow.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/src

build CMakeFiles/ds-client.dir/src/login.cpp.o: CXX_COMPILER__ds-client_Debug ../src/login.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/src/login.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/src

build CMakeFiles/ds-client.dir/src/api/auth.cpp.o: CXX_COMPILER__ds-client_Debug ../src/api/auth.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/src/api/auth.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/src/api

build CMakeFiles/ds-client.dir/src/api/keystore.cpp.o: CXX_COMPILER__ds-client_Debug ../src/api/keystore.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/src/api/keystore.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/src/api

build CMakeFiles/ds-client.dir/ds-client_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__ds-client_Debug ds-client_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_ds-client
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ds-client.dir/ds-client_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Ids-client_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ds-client.dir
  OBJECT_FILE_DIR = CMakeFiles/ds-client.dir/ds-client_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ds-client


#############################################
# Link the executable ds-client.app/Contents/MacOS/ds-client

build ds-client.app/Contents/MacOS/ds-client: CXX_EXECUTABLE_LINKER__ds-client_Debug CMakeFiles/ds-client.dir/ds-client_autogen/mocs_compilation.cpp.o CMakeFiles/ds-client.dir/src/main.cpp.o CMakeFiles/ds-client.dir/src/mainwindow.cpp.o CMakeFiles/ds-client.dir/src/login.cpp.o CMakeFiles/ds-client.dir/src/api/auth.cpp.o CMakeFiles/ds-client.dir/src/api/keystore.cpp.o CMakeFiles/ds-client.dir/ds-client_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Versions/A/QtGui /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Versions/A/QtCore || ds-client_autogen ds-client_autogen_timestamp_deps ov-client_autogen
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/tobias/Qt/6.0.1/clang_64/lib  /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/tobias/Qt/6.0.1/clang_64/lib/QtGui.framework/Versions/A/QtGui  /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/ds-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ds-client.app/Contents/MacOS/ds-client
  TARGET_PDB = ds-client.dbg


#############################################
# Utility command for ov-client_autogen_timestamp_deps

build ov-client_autogen_timestamp_deps: phony CMakeFiles/ov-client_autogen_timestamp_deps


#############################################
# Utility command for ov-client_autogen

build ov-client_autogen: phony CMakeFiles/ov-client_autogen ov-client_autogen/mocs_compilation.cpp ov-client_autogen/timestamp ov-client_autogen_timestamp_deps


#############################################
# Utility command for ds-client_autogen_timestamp_deps

build ds-client_autogen_timestamp_deps: phony CMakeFiles/ds-client_autogen_timestamp_deps


#############################################
# Utility command for ds-client_autogen

build ds-client_autogen: phony CMakeFiles/ds-client_autogen ds-client_autogen/mocs_compilation.cpp ds-client_autogen/timestamp ds-client_autogen_timestamp_deps


#############################################
# Custom command for ov-client_autogen/timestamp

build ov-client_autogen/timestamp: CUSTOM_COMMAND /Users/tobias/Qt/6.0.1/clang_64/bin/moc /Users/tobias/Qt/6.0.1/clang_64/bin/uic || ov-client_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E cmake_autogen /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/ov-client_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E touch /Users/tobias/Developer/digitalstage/ds-client/bin/ov-client_autogen/timestamp
  DESC = Automatic MOC and UIC for target ov-client
  depfile = /Users/tobias/Developer/digitalstage/ds-client/bin/ov-client_autogen/deps
  restat = 1


#############################################
# Custom command for ../src/ds-client_en_150.ts

build ../src/ds-client_en_150.ts: CUSTOM_COMMAND CMakeFiles/3.19.4/CompilerIdCXX/CMakeCXXCompilerId.cpp ds-client.app/Contents/Resources/resources.qrc ds-client_autogen/EWIEGA46WW/qrc_resources.cpp ds-client_autogen/NU36ZSBCR7/moc_keychain.cpp ds-client_autogen/PA7CP7W2FZ/moc_keystore.cpp ds-client_autogen/UVLADIE3JM/moc_login.cpp ds-client_autogen/UVLADIE3JM/moc_mainwindow.cpp ds-client_autogen/include/ui_login.h ds-client_autogen/include/ui_mainwindow.h ds-client_autogen/moc_predefs.h ds-client_autogen/mocs_compilation.cpp lib/qtkeychain/moc_gnomekeyring_p.cpp lib/qtkeychain/moc_keychain.cpp lib/qtkeychain/moc_keychain_p.cpp lib/qtkeychain/qkeychain_export.h lib/qtkeychain/qt6keychain_autogen/moc_predefs.h lib/qtkeychain/qt6keychain_autogen/mocs_compilation.cpp ov-client_autogen/moc_predefs.h ov-client_autogen/mocs_compilation.cpp ../lib/ov-client/libov/src/MACAddressUtility.cc ../lib/ov-client/libov/src/MACAddressUtility.h ../lib/ov-client/libov/src/callerlist.cc ../lib/ov-client/libov/src/callerlist.h ../lib/ov-client/libov/src/common.cc ../lib/ov-client/libov/src/common.h ../lib/ov-client/libov/src/errmsg.cc ../lib/ov-client/libov/src/errmsg.h ../lib/ov-client/libov/src/ov_types.cc ../lib/ov-client/libov/src/ov_types.h ../lib/ov-client/libov/src/ovboxclient.cc ../lib/ov-client/libov/src/ovboxclient.h ../lib/ov-client/libov/src/udpsocket.cc ../lib/ov-client/libov/src/udpsocket.h ../lib/ov-client/node_modules/accepts/index.js ../lib/ov-client/node_modules/after/index.js ../lib/ov-client/node_modules/after/test/after-test.js ../lib/ov-client/node_modules/arraybuffer.slice/index.js ../lib/ov-client/node_modules/arraybuffer.slice/test/slice-buffer.js ../lib/ov-client/node_modules/async-limiter/coverage/lcov-report/prettify.js ../lib/ov-client/node_modules/async-limiter/coverage/lcov-report/sorter.js ../lib/ov-client/node_modules/async-limiter/index.js ../lib/ov-client/node_modules/backo2/index.js ../lib/ov-client/node_modules/backo2/test/index.js ../lib/ov-client/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ../lib/ov-client/node_modules/base64id/lib/base64id.js ../lib/ov-client/node_modules/better-assert/example.js ../lib/ov-client/node_modules/better-assert/index.js ../lib/ov-client/node_modules/binpack/index.js ../lib/ov-client/node_modules/blob/index.js ../lib/ov-client/node_modules/blob/test/index.js ../lib/ov-client/node_modules/callsite/index.js ../lib/ov-client/node_modules/component-bind/index.js ../lib/ov-client/node_modules/component-emitter/index.js ../lib/ov-client/node_modules/component-inherit/index.js ../lib/ov-client/node_modules/component-inherit/test/inherit.js ../lib/ov-client/node_modules/cookie/index.js ../lib/ov-client/node_modules/debug/dist/debug.js ../lib/ov-client/node_modules/debug/src/browser.js ../lib/ov-client/node_modules/debug/src/common.js ../lib/ov-client/node_modules/debug/src/index.js ../lib/ov-client/node_modules/debug/src/node.js ../lib/ov-client/node_modules/engine.io-client/engine.io.js ../lib/ov-client/node_modules/engine.io-client/lib/index.js ../lib/ov-client/node_modules/engine.io-client/lib/socket.js ../lib/ov-client/node_modules/engine.io-client/lib/transport.js ../lib/ov-client/node_modules/engine.io-client/lib/transports/index.js ../lib/ov-client/node_modules/engine.io-client/lib/transports/polling-jsonp.js ../lib/ov-client/node_modules/engine.io-client/lib/transports/polling-xhr.js ../lib/ov-client/node_modules/engine.io-client/lib/transports/polling.js ../lib/ov-client/node_modules/engine.io-client/lib/transports/websocket.js ../lib/ov-client/node_modules/engine.io-client/lib/xmlhttprequest.js ../lib/ov-client/node_modules/engine.io-client/node_modules/debug/karma.conf.js ../lib/ov-client/node_modules/engine.io-client/node_modules/debug/node.js ../lib/ov-client/node_modules/engine.io-client/node_modules/debug/src/browser.js ../lib/ov-client/node_modules/engine.io-client/node_modules/debug/src/debug.js ../lib/ov-client/node_modules/engine.io-client/node_modules/debug/src/index.js ../lib/ov-client/node_modules/engine.io-client/node_modules/debug/src/node.js ../lib/ov-client/node_modules/engine.io-client/node_modules/ms/index.js ../lib/ov-client/node_modules/engine.io-parser/lib/browser.js ../lib/ov-client/node_modules/engine.io-parser/lib/index.js ../lib/ov-client/node_modules/engine.io-parser/lib/keys.js ../lib/ov-client/node_modules/engine.io-parser/lib/utf8.js ../lib/ov-client/node_modules/engine.io/lib/engine.io.js ../lib/ov-client/node_modules/engine.io/lib/server.js ../lib/ov-client/node_modules/engine.io/lib/socket.js ../lib/ov-client/node_modules/engine.io/lib/transport.js ../lib/ov-client/node_modules/engine.io/lib/transports/index.js ../lib/ov-client/node_modules/engine.io/lib/transports/polling-jsonp.js ../lib/ov-client/node_modules/engine.io/lib/transports/polling-xhr.js ../lib/ov-client/node_modules/engine.io/lib/transports/polling.js ../lib/ov-client/node_modules/engine.io/lib/transports/websocket.js ../lib/ov-client/node_modules/engine.io/node_modules/debug/karma.conf.js ../lib/ov-client/node_modules/engine.io/node_modules/debug/node.js ../lib/ov-client/node_modules/engine.io/node_modules/debug/src/browser.js ../lib/ov-client/node_modules/engine.io/node_modules/debug/src/debug.js ../lib/ov-client/node_modules/engine.io/node_modules/debug/src/index.js ../lib/ov-client/node_modules/engine.io/node_modules/debug/src/node.js ../lib/ov-client/node_modules/engine.io/node_modules/ms/index.js ../lib/ov-client/node_modules/has-binary2/index.js ../lib/ov-client/node_modules/has-cors/index.js ../lib/ov-client/node_modules/has-cors/test.js ../lib/ov-client/node_modules/indexof/index.js ../lib/ov-client/node_modules/isarray/index.js ../lib/ov-client/node_modules/jspack/jspack.js ../lib/ov-client/node_modules/jspack/test/int64.js ../lib/ov-client/node_modules/mime-db/index.js ../lib/ov-client/node_modules/mime-types/index.js ../lib/ov-client/node_modules/ms/index.js ../lib/ov-client/node_modules/negotiator/index.js ../lib/ov-client/node_modules/negotiator/lib/charset.js ../lib/ov-client/node_modules/negotiator/lib/encoding.js ../lib/ov-client/node_modules/negotiator/lib/language.js ../lib/ov-client/node_modules/negotiator/lib/mediaType.js ../lib/ov-client/node_modules/node-osc/examples/client.js ../lib/ov-client/node_modules/node-osc/examples/server.js ../lib/ov-client/node_modules/node-osc/lib/Client.js ../lib/ov-client/node_modules/node-osc/lib/Message.js ../lib/ov-client/node_modules/node-osc/lib/Server.js ../lib/ov-client/node_modules/node-osc/lib/decode.js ../lib/ov-client/node_modules/node-osc/lib/index.js ../lib/ov-client/node_modules/node-osc/lib/types.js ../lib/ov-client/node_modules/node-osc/test/test-naive.js ../lib/ov-client/node_modules/object-component/index.js ../lib/ov-client/node_modules/object-component/test/object.js ../lib/ov-client/node_modules/osc-min/examples/osc-float-to-int.js ../lib/ov-client/node_modules/osc-min/examples/osc-redirect.js ../lib/ov-client/node_modules/osc-min/examples/oscbundle_heartbeat.js ../lib/ov-client/node_modules/osc-min/examples/oscheartbeat.js ../lib/ov-client/node_modules/osc-min/examples/printosc.js ../lib/ov-client/node_modules/osc-min/lib/index.js ../lib/ov-client/node_modules/osc-min/lib/osc-utilities.js ../lib/ov-client/node_modules/parseqs/index.js ../lib/ov-client/node_modules/parseqs/test.js ../lib/ov-client/node_modules/parseuri/index.js ../lib/ov-client/node_modules/parseuri/test.js ../lib/ov-client/node_modules/socket.io-adapter/index.js ../lib/ov-client/node_modules/socket.io-client/dist/socket.io.dev.js ../lib/ov-client/node_modules/socket.io-client/dist/socket.io.js ../lib/ov-client/node_modules/socket.io-client/dist/socket.io.slim.dev.js ../lib/ov-client/node_modules/socket.io-client/dist/socket.io.slim.js ../lib/ov-client/node_modules/socket.io-client/lib/index.js ../lib/ov-client/node_modules/socket.io-client/lib/manager.js ../lib/ov-client/node_modules/socket.io-client/lib/on.js ../lib/ov-client/node_modules/socket.io-client/lib/socket.js ../lib/ov-client/node_modules/socket.io-client/lib/url.js ../lib/ov-client/node_modules/socket.io-client/node_modules/debug/karma.conf.js ../lib/ov-client/node_modules/socket.io-client/node_modules/debug/node.js ../lib/ov-client/node_modules/socket.io-client/node_modules/debug/src/browser.js ../lib/ov-client/node_modules/socket.io-client/node_modules/debug/src/debug.js ../lib/ov-client/node_modules/socket.io-client/node_modules/debug/src/index.js ../lib/ov-client/node_modules/socket.io-client/node_modules/debug/src/node.js ../lib/ov-client/node_modules/socket.io-client/node_modules/ms/index.js ../lib/ov-client/node_modules/socket.io-parser/binary.js ../lib/ov-client/node_modules/socket.io-parser/index.js ../lib/ov-client/node_modules/socket.io-parser/is-buffer.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/debug/karma.conf.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/debug/node.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/debug/src/browser.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/debug/src/debug.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/debug/src/index.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/debug/src/node.js ../lib/ov-client/node_modules/socket.io-parser/node_modules/ms/index.js ../lib/ov-client/node_modules/socket.io/lib/client.js ../lib/ov-client/node_modules/socket.io/lib/index.js ../lib/ov-client/node_modules/socket.io/lib/namespace.js ../lib/ov-client/node_modules/socket.io/lib/parent-namespace.js ../lib/ov-client/node_modules/socket.io/lib/socket.js ../lib/ov-client/node_modules/to-array/index.js ../lib/ov-client/node_modules/ws/browser.js ../lib/ov-client/node_modules/ws/index.js ../lib/ov-client/node_modules/ws/lib/buffer-util.js ../lib/ov-client/node_modules/ws/lib/constants.js ../lib/ov-client/node_modules/ws/lib/event-target.js ../lib/ov-client/node_modules/ws/lib/extension.js ../lib/ov-client/node_modules/ws/lib/permessage-deflate.js ../lib/ov-client/node_modules/ws/lib/receiver.js ../lib/ov-client/node_modules/ws/lib/sender.js ../lib/ov-client/node_modules/ws/lib/validation.js ../lib/ov-client/node_modules/ws/lib/websocket-server.js ../lib/ov-client/node_modules/ws/lib/websocket.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/example/demo.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/lib/XMLHttpRequest.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-constants.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-events.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-exceptions.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-headers.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-redirect-302.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-redirect-303.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-redirect-307.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-request-methods.js ../lib/ov-client/node_modules/xmlhttprequest-ssl/tests/test-request-protocols.js ../lib/ov-client/node_modules/yeast/index.js ../lib/ov-client/ovclient.js ../lib/ov-client/src/ov-client.cc ../lib/ov-client/src/ov-client_hostname.cc ../lib/ov-client/src/ov-client_listsounddevs.cc ../lib/ov-client/src/ov-headtracker.cc ../lib/ov-client/src/ov_client_digitalstage.cc ../lib/ov-client/src/ov_client_digitalstage.h ../lib/ov-client/src/ov_client_orlandoviols.cc ../lib/ov-client/src/ov_client_orlandoviols.h ../lib/ov-client/src/ov_render_tascar.cc ../lib/ov-client/src/ov_render_tascar.h ../lib/ov-client/src/ov_tools.cc ../lib/ov-client/src/ov_tools.h ../lib/ov-client/src/soundcardtools.cc ../lib/ov-client/src/soundcardtools.h ../lib/ov-client/src/spawn_process.cc ../lib/ov-client/src/spawn_process.h ../lib/ov-client/tascar/apps/src/compare_level_sum.cc ../lib/ov-client/tascar/apps/src/compare_sndfile.cc ../lib/ov-client/tascar/apps/src/tascar_cli.cc ../lib/ov-client/tascar/apps/src/tascar_gpx2csv.cc ../lib/ov-client/tascar/apps/src/tascar_hdspmixer.cc ../lib/ov-client/tascar/apps/src/tascar_jackio.cc ../lib/ov-client/tascar/apps/src/tascar_jackpar.cc ../lib/ov-client/tascar/apps/src/tascar_levelmeter.cc ../lib/ov-client/tascar/apps/src/tascar_lsjackp.cc ../lib/ov-client/tascar/apps/src/tascar_lsljacktime.cc ../lib/ov-client/tascar/apps/src/tascar_lslsl.cc ../lib/ov-client/tascar/apps/src/tascar_osc2lsl.cc ../lib/ov-client/tascar/apps/src/tascar_osc_jack_transport.cc ../lib/ov-client/tascar/apps/src/tascar_pdf.cc ../lib/ov-client/tascar/apps/src/tascar_renderfile.cc ../lib/ov-client/tascar/apps/src/tascar_renderir.cc ../lib/ov-client/tascar/apps/src/tascar_sampler.cc ../lib/ov-client/tascar/apps/src/tascar_sendosc.cc ../lib/ov-client/tascar/apps/src/tascar_showlicenses.cc ../lib/ov-client/tascar/apps/src/tascar_tscupdate.cc ../lib/ov-client/tascar/apps/src/tascar_validatetsc.cc ../lib/ov-client/tascar/apps/src/tascar_version.cc ../lib/ov-client/tascar/apps/src/test_async_file.cc ../lib/ov-client/tascar/apps/src/test_diffusereverb.cc ../lib/ov-client/tascar/apps/src/test_fsplit.cc ../lib/ov-client/tascar/apps/src/test_ngon.cc ../lib/ov-client/tascar/apps/src/test_render.cc ../lib/ov-client/tascar/apps/src/test_sinc.cc ../lib/ov-client/tascar/devkit/src/tascar_ap_noise.cc ../lib/ov-client/tascar/devkit/src/tascar_rotate.cc ../lib/ov-client/tascar/devkit/src/tascarreceiver_example.cc ../lib/ov-client/tascar/devkit/src/tascarsource_example.cc ../lib/ov-client/tascar/gui/src/scene_manager.cc ../lib/ov-client/tascar/gui/src/scene_manager.h ../lib/ov-client/tascar/gui/src/tascar.cc ../lib/ov-client/tascar/gui/src/tascar_mainwindow.cc ../lib/ov-client/tascar/gui/src/tascar_mainwindow.h ../lib/ov-client/tascar/gui/src/tascar_spkcalib.cc ../lib/ov-client/tascar/libtascar/src/acousticmodel.cc ../lib/ov-client/tascar/libtascar/src/acousticmodel.h ../lib/ov-client/tascar/libtascar/src/alsamidicc.cc ../lib/ov-client/tascar/libtascar/src/alsamidicc.h ../lib/ov-client/tascar/libtascar/src/amb33defs.h ../lib/ov-client/tascar/libtascar/src/async_file.cc ../lib/ov-client/tascar/libtascar/src/async_file.h ../lib/ov-client/tascar/libtascar/src/audiochunks.cc ../lib/ov-client/tascar/libtascar/src/audiochunks.h ../lib/ov-client/tascar/libtascar/src/audiochunks_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/audioplugin.cc ../lib/ov-client/tascar/libtascar/src/audioplugin.h ../lib/ov-client/tascar/libtascar/src/audiostates.cc ../lib/ov-client/tascar/libtascar/src/audiostates.h ../lib/ov-client/tascar/libtascar/src/cli.cc ../lib/ov-client/tascar/libtascar/src/cli.h ../lib/ov-client/tascar/libtascar/src/convhull_3d/convhull_3d.h ../lib/ov-client/tascar/libtascar/src/coordinates.cc ../lib/ov-client/tascar/libtascar/src/coordinates.h ../lib/ov-client/tascar/libtascar/src/coordinates_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/defs.h ../lib/ov-client/tascar/libtascar/src/delayline.cc ../lib/ov-client/tascar/libtascar/src/delayline.h ../lib/ov-client/tascar/libtascar/src/delayline_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/dmxdriver.cc ../lib/ov-client/tascar/libtascar/src/dmxdriver.h ../lib/ov-client/tascar/libtascar/src/dynamicobjects.cc ../lib/ov-client/tascar/libtascar/src/dynamicobjects.h ../lib/ov-client/tascar/libtascar/src/errorhandling.cc ../lib/ov-client/tascar/libtascar/src/errorhandling.h ../lib/ov-client/tascar/libtascar/src/fft.cc ../lib/ov-client/tascar/libtascar/src/fft.h ../lib/ov-client/tascar/libtascar/src/fft_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/filterclass.cc ../lib/ov-client/tascar/libtascar/src/filterclass.h ../lib/ov-client/tascar/libtascar/src/filterclass_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/gui_elements.cc ../lib/ov-client/tascar/libtascar/src/gui_elements.h ../lib/ov-client/tascar/libtascar/src/hoa.cc ../lib/ov-client/tascar/libtascar/src/hoa.h ../lib/ov-client/tascar/libtascar/src/hoa_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/irrender.cc ../lib/ov-client/tascar/libtascar/src/irrender.h ../lib/ov-client/tascar/libtascar/src/jackclient.cc ../lib/ov-client/tascar/libtascar/src/jackclient.h ../lib/ov-client/tascar/libtascar/src/jackiowav.cc ../lib/ov-client/tascar/libtascar/src/jackiowav.h ../lib/ov-client/tascar/libtascar/src/jackrender.cc ../lib/ov-client/tascar/libtascar/src/jackrender.h ../lib/ov-client/tascar/libtascar/src/levelmeter.cc ../lib/ov-client/tascar/libtascar/src/levelmeter.h ../lib/ov-client/tascar/libtascar/src/licensehandler.cc ../lib/ov-client/tascar/libtascar/src/licensehandler.h ../lib/ov-client/tascar/libtascar/src/ola.cc ../lib/ov-client/tascar/libtascar/src/ola.h ../lib/ov-client/tascar/libtascar/src/ola_unit_tests.cc ../lib/ov-client/tascar/libtascar/src/osc_helper.cc ../lib/ov-client/tascar/libtascar/src/osc_helper.h ../lib/ov-client/tascar/libtascar/src/osc_scene.cc ../lib/ov-client/tascar/libtascar/src/osc_scene.h ../lib/ov-client/tascar/libtascar/src/pdfexport.cc ../lib/ov-client/tascar/libtascar/src/pdfexport.h ../lib/ov-client/tascar/libtascar/src/pluginprocessor.cc ../lib/ov-client/tascar/libtascar/src/pluginprocessor.h ../lib/ov-client/tascar/libtascar/src/quickhull/ConvexHull.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/HalfEdgeMesh.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/MathUtils.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/QuickHull.cpp ../lib/ov-client/tascar/libtascar/src/quickhull/QuickHull.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Structs/Mesh.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Structs/Plane.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Structs/Pool.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Structs/Ray.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Structs/Vector3.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Structs/VertexDataSource.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Tests/QuickHullTests.cpp ../lib/ov-client/tascar/libtascar/src/quickhull/Tests/QuickHullTests.hpp ../lib/ov-client/tascar/libtascar/src/quickhull/Tests/main.cpp ../lib/ov-client/tascar/libtascar/src/quickhull/Types.hpp ../lib/ov-client/tascar/libtascar/src/receivermod.cc ../lib/ov-client/tascar/libtascar/src/receivermod.h ../lib/ov-client/tascar/libtascar/src/render.cc ../lib/ov-client/tascar/libtascar/src/render.h ../lib/ov-client/tascar/libtascar/src/ringbuffer.cc ../lib/ov-client/tascar/libtascar/src/ringbuffer.h ../lib/ov-client/tascar/libtascar/src/sampler.cc ../lib/ov-client/tascar/libtascar/src/sampler.h ../lib/ov-client/tascar/libtascar/src/scene.cc ../lib/ov-client/tascar/libtascar/src/scene.h ../lib/ov-client/tascar/libtascar/src/serialport.cc ../lib/ov-client/tascar/libtascar/src/serialport.h ../lib/ov-client/tascar/libtascar/src/serviceclass.cc ../lib/ov-client/tascar/libtascar/src/serviceclass.h ../lib/ov-client/tascar/libtascar/src/session.cc ../lib/ov-client/tascar/libtascar/src/session.h ../lib/ov-client/tascar/libtascar/src/session_reader.cc ../lib/ov-client/tascar/libtascar/src/session_reader.h ../lib/ov-client/tascar/libtascar/src/sourcemod.cc ../lib/ov-client/tascar/libtascar/src/sourcemod.h ../lib/ov-client/tascar/libtascar/src/speakerarray.cc ../lib/ov-client/tascar/libtascar/src/speakerarray.h ../lib/ov-client/tascar/libtascar/src/spectrum.cc ../lib/ov-client/tascar/libtascar/src/spectrum.h ../lib/ov-client/tascar/libtascar/src/stft.cc ../lib/ov-client/tascar/libtascar/src/stft.h ../lib/ov-client/tascar/libtascar/src/tascar.h ../lib/ov-client/tascar/libtascar/src/tascarplugin.h ../lib/ov-client/tascar/libtascar/src/termsetbaud.cc ../lib/ov-client/tascar/libtascar/src/termsetbaud.h ../lib/ov-client/tascar/libtascar/src/vbap3d.cc ../lib/ov-client/tascar/libtascar/src/vbap3d.h ../lib/ov-client/tascar/libtascar/src/viewport.cc ../lib/ov-client/tascar/libtascar/src/viewport.h ../lib/ov-client/tascar/libtascar/src/xmlconfig.cc ../lib/ov-client/tascar/libtascar/src/xmlconfig.h ../lib/ov-client/tascar/plugins/src/glabsensor_emergency.cc ../lib/ov-client/tascar/plugins/src/glabsensor_eog.cc ../lib/ov-client/tascar/plugins/src/glabsensor_espheadtracker.cc ../lib/ov-client/tascar/plugins/src/glabsensor_jackstatus.cc ../lib/ov-client/tascar/plugins/src/glabsensor_midicc.cc ../lib/ov-client/tascar/plugins/src/glabsensor_oscthreshold.cc ../lib/ov-client/tascar/plugins/src/glabsensor_qualisys.cc ../lib/ov-client/tascar/plugins/src/glabsensor_serial.cc ../lib/ov-client/tascar/plugins/src/glabsensor_smiley.cc ../lib/ov-client/tascar/plugins/src/glabsensor_trackir.cc ../lib/ov-client/tascar/plugins/src/glabsensorplugin.cc ../lib/ov-client/tascar/plugins/src/glabsensorplugin.h ../lib/ov-client/tascar/plugins/src/linuxtrack.c ../lib/ov-client/tascar/plugins/src/linuxtrack.h ../lib/ov-client/tascar/plugins/src/receivermod_amb1h0v.cc ../lib/ov-client/tascar/plugins/src/receivermod_amb1h1v.cc ../lib/ov-client/tascar/plugins/src/receivermod_amb3h0v.cc ../lib/ov-client/tascar/plugins/src/receivermod_amb3h3v.cc ../lib/ov-client/tascar/plugins/src/receivermod_cardioid.cc ../lib/ov-client/tascar/plugins/src/receivermod_cardioidmod.cc ../lib/ov-client/tascar/plugins/src/receivermod_chmap.cc ../lib/ov-client/tascar/plugins/src/receivermod_debugpos.cc ../lib/ov-client/tascar/plugins/src/receivermod_fakebf.cc ../lib/ov-client/tascar/plugins/src/receivermod_foaconv.cc ../lib/ov-client/tascar/plugins/src/receivermod_hann.cc ../lib/ov-client/tascar/plugins/src/receivermod_hoa2d.cc ../lib/ov-client/tascar/plugins/src/receivermod_hoa2d_fuma.cc ../lib/ov-client/tascar/plugins/src/receivermod_hoa2d_fuma_hos.cc ../lib/ov-client/tascar/plugins/src/receivermod_hoa3d.cc ../lib/ov-client/tascar/plugins/src/receivermod_hoa3d_enc.cc ../lib/ov-client/tascar/plugins/src/receivermod_hrtf.cc ../lib/ov-client/tascar/plugins/src/receivermod_intensityvector.cc ../lib/ov-client/tascar/plugins/src/receivermod_itu51.cc ../lib/ov-client/tascar/plugins/src/receivermod_neukom_basic.cc ../lib/ov-client/tascar/plugins/src/receivermod_neukom_inphase.cc ../lib/ov-client/tascar/plugins/src/receivermod_nsp.cc ../lib/ov-client/tascar/plugins/src/receivermod_omni.cc ../lib/ov-client/tascar/plugins/src/receivermod_ortf.cc ../lib/ov-client/tascar/plugins/src/receivermod_simplefdn.cc ../lib/ov-client/tascar/plugins/src/receivermod_vbap.cc ../lib/ov-client/tascar/plugins/src/receivermod_vbap3d.cc ../lib/ov-client/tascar/plugins/src/receivermod_vmic.cc ../lib/ov-client/tascar/plugins/src/receivermod_wfs.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_addchannel.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_bandpass.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_const.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_delay.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_dummy.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_dumplevels.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_feedbackdelay.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_filter.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_gain.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_gainramp.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_gate.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_hannenv.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_identity.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_level2osc.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_lipsync.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_lipsync_paper.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_lookatme.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_loopmachine.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_metronome.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_noise.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_onsetdetector.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_openmha.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_periodogram.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_pink.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_pos2osc.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_pulse.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_sine.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_sndfile.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_sndfileasync.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_speechactivity.cc ../lib/ov-client/tascar/plugins/src/tascar_ap_spksim.cc ../lib/ov-client/tascar/plugins/src/tascarmod_artnetdmx.cc ../lib/ov-client/tascar/plugins/src/tascarmod_circularfence.cc ../lib/ov-client/tascar/plugins/src/tascarmod_datalogging.cc ../lib/ov-client/tascar/plugins/src/tascarmod_dirgain.cc ../lib/ov-client/tascar/plugins/src/tascarmod_dummy.cc ../lib/ov-client/tascar/plugins/src/tascarmod_epicycles.cc ../lib/ov-client/tascar/plugins/src/tascarmod_fail.cc ../lib/ov-client/tascar/plugins/src/tascarmod_fence.cc ../lib/ov-client/tascar/plugins/src/tascarmod_foa2hoadiff.cc ../lib/ov-client/tascar/plugins/src/tascarmod_geopresets.cc ../lib/ov-client/tascar/plugins/src/tascarmod_glabsensors.cc ../lib/ov-client/tascar/plugins/src/tascarmod_granularsynth.cc ../lib/ov-client/tascar/plugins/src/tascarmod_hoafdnrot.cc ../lib/ov-client/tascar/plugins/src/tascarmod_hossustain.cc ../lib/ov-client/tascar/plugins/src/tascarmod_hrirconv.cc ../lib/ov-client/tascar/plugins/src/tascarmod_jackrec.cc ../lib/ov-client/tascar/plugins/src/tascarmod_joystick.cc ../lib/ov-client/tascar/plugins/src/tascarmod_levels2osc.cc ../lib/ov-client/tascar/plugins/src/tascarmod_lightcolorpicker.cc ../lib/ov-client/tascar/plugins/src/tascarmod_lightctl.cc ../lib/ov-client/tascar/plugins/src/tascarmod_locationmodulator.cc ../lib/ov-client/tascar/plugins/src/tascarmod_locationvelocity.cc ../lib/ov-client/tascar/plugins/src/tascarmod_lslactor.cc ../lib/ov-client/tascar/plugins/src/tascarmod_lsljacktime.cc ../lib/ov-client/tascar/plugins/src/tascarmod_ltcgen.cc ../lib/ov-client/tascar/plugins/src/tascarmod_matrix.cc ../lib/ov-client/tascar/plugins/src/tascarmod_midicc2osc.cc ../lib/ov-client/tascar/plugins/src/tascarmod_midictl.cc ../lib/ov-client/tascar/plugins/src/tascarmod_motionpath.cc ../lib/ov-client/tascar/plugins/src/tascarmod_mpu6050track.cc ../lib/ov-client/tascar/plugins/src/tascarmod_nearsensor.cc ../lib/ov-client/tascar/plugins/src/tascarmod_opendmxusb.cc ../lib/ov-client/tascar/plugins/src/tascarmod_orientationmodulator.cc ../lib/ov-client/tascar/plugins/src/tascarmod_oscevents.cc ../lib/ov-client/tascar/plugins/src/tascarmod_oscjacktime.cc ../lib/ov-client/tascar/plugins/src/tascarmod_oscrelay.cc ../lib/ov-client/tascar/plugins/src/tascarmod_oscserver.cc ../lib/ov-client/tascar/plugins/src/tascarmod_ovheadtracker.cc ../lib/ov-client/tascar/plugins/src/tascarmod_pendulum.cc ../lib/ov-client/tascar/plugins/src/tascarmod_pos2lsl.cc ../lib/ov-client/tascar/plugins/src/tascarmod_pos2osc.cc ../lib/ov-client/tascar/plugins/src/tascarmod_qualisystracker.cc ../lib/ov-client/tascar/plugins/src/tascarmod_rotator.cc ../lib/ov-client/tascar/plugins/src/tascarmod_route.cc ../lib/ov-client/tascar/plugins/src/tascarmod_sampler.cc ../lib/ov-client/tascar/plugins/src/tascarmod_savegains.cc ../lib/ov-client/tascar/plugins/src/tascarmod_simplecontroller.cc ../lib/ov-client/tascar/plugins/src/tascarmod_sleep.cc ../lib/ov-client/tascar/plugins/src/tascarmod_system.cc ../lib/ov-client/tascar/plugins/src/tascarmod_timedisplay.cc ../lib/ov-client/tascar/plugins/src/tascarmod_touchosc.cc ../lib/ov-client/tascar/plugins/src/tascarmod_tracegui.cc ../lib/ov-client/tascar/plugins/src/tascarmod_transportgui.cc ../lib/ov-client/tascar/plugins/src/tascarmod_waitforjackport.cc ../lib/ov-client/tascar/plugins/src/tascarsource_cardioidmod.cc ../lib/ov-client/tascar/plugins/src/tascarsource_door.cc ../lib/ov-client/tascar/plugins/src/tascarsource_generic1storder.cc ../lib/ov-client/tascar/plugins/src/tascarsource_omni.cc ../lib/ov-client/webmixer.js ../lib/ov-client/zita/zita-njbridge-0.4.4/source/jackrx.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/jackrx.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/jacktx.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/jacktx.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/lfqueue.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/lfqueue.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/netdata.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/netdata.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/netrx.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/netrx.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/nettx.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/nettx.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/pxthread.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/pxthread.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/syncrx.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/syncrx.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/synctest.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/timers.h ../lib/ov-client/zita/zita-njbridge-0.4.4/source/zita-j2n.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/zita-n2j.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/zsockets.cc ../lib/ov-client/zita/zita-njbridge-0.4.4/source/zsockets.h ../lib/ov-client/zita/zita-resampler-1.6.2/apps/audiofile.cc ../lib/ov-client/zita/zita-resampler-1.6.2/apps/audiofile.h ../lib/ov-client/zita/zita-resampler-1.6.2/apps/dither.cc ../lib/ov-client/zita/zita-resampler-1.6.2/apps/dither.h ../lib/ov-client/zita/zita-resampler-1.6.2/apps/zresample.cc ../lib/ov-client/zita/zita-resampler-1.6.2/apps/zretune.cc ../lib/ov-client/zita/zita-resampler-1.6.2/source/cresampler.cc ../lib/ov-client/zita/zita-resampler-1.6.2/source/resampler-table.cc ../lib/ov-client/zita/zita-resampler-1.6.2/source/resampler.cc ../lib/ov-client/zita/zita-resampler-1.6.2/source/vresampler.cc ../lib/ov-client/zita/zita-resampler-1.6.2/source/zita-resampler/cresampler.h ../lib/ov-client/zita/zita-resampler-1.6.2/source/zita-resampler/resampler-table.h ../lib/ov-client/zita/zita-resampler-1.6.2/source/zita-resampler/resampler.h ../lib/ov-client/zita/zita-resampler-1.6.2/source/zita-resampler/vresampler.h ../lib/qtkeychain/androidkeystore.cpp ../lib/qtkeychain/androidkeystore_p.h ../lib/qtkeychain/bin/CMakeFiles/3.19.4/CompilerIdCXX/CMakeCXXCompilerId.cpp ../lib/qtkeychain/gnomekeyring.cpp ../lib/qtkeychain/gnomekeyring_p.h ../lib/qtkeychain/keychain.cpp ../lib/qtkeychain/keychain.h ../lib/qtkeychain/keychain_android.cpp ../lib/qtkeychain/keychain_haiku.cpp ../lib/qtkeychain/keychain_p.h ../lib/qtkeychain/keychain_unix.cpp ../lib/qtkeychain/keychain_win.cpp ../lib/qtkeychain/libsecret.cpp ../lib/qtkeychain/libsecret_p.h ../lib/qtkeychain/plaintextstore.cpp ../lib/qtkeychain/plaintextstore_p.h ../lib/qtkeychain/testclient.cpp ../resources.qrc ../src/api/auth.cpp ../src/api/auth.h ../src/api/keystore.cpp ../src/api/keystore.h ../src/login.cpp ../src/login.h ../src/login.ui ../src/main.cpp ../src/mainwindow.cpp ../src/mainwindow.h ../src/mainwindow.ui || ds-client_autogen ds-client_autogen_timestamp_deps ov-client_autogen ov-client_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /Users/tobias/Qt/6.0.1/clang_64/bin/lupdate @/Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/ds-client_en_150.ts_lst_file -ts /Users/tobias/Developer/digitalstage/ds-client/src/ds-client_en_150.ts
  DESC = Generating ../src/ds-client_en_150.ts
  restat = 1


#############################################
# Custom command for ds-client_autogen/timestamp

build ds-client_autogen/timestamp: CUSTOM_COMMAND /Users/tobias/Qt/6.0.1/clang_64/bin/moc /Users/tobias/Qt/6.0.1/clang_64/bin/uic || ds-client_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E cmake_autogen /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/ds-client_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E touch /Users/tobias/Developer/digitalstage/ds-client/bin/ds-client_autogen/timestamp
  DESC = Automatic MOC and UIC for target ds-client
  depfile = /Users/tobias/Developer/digitalstage/ds-client/bin/ds-client_autogen/deps
  restat = 1


#############################################
# Custom command for ds-client_autogen/EWIEGA46WW/qrc_resources.cpp

build ds-client_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/ds-client_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../images/icon@2x.png ../images/splash.png ../images/icon.png /Users/tobias/Qt/6.0.1/clang_64/bin/rcc || ds-client_autogen ds-client_autogen_timestamp_deps ov-client_autogen ov-client_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E cmake_autorcc /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/ds-client_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ov-client_autogen_timestamp_deps

build CMakeFiles/ov-client_autogen_timestamp_deps: phony /Users/tobias/Qt/6.0.1/clang_64/bin/moc /Users/tobias/Qt/6.0.1/clang_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/ov-client_autogen

build CMakeFiles/ov-client_autogen ov-client_autogen/mocs_compilation.cpp: phony ov-client_autogen/timestamp || ov-client_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/ds-client_autogen_timestamp_deps

build CMakeFiles/ds-client_autogen_timestamp_deps: phony /Users/tobias/Qt/6.0.1/clang_64/bin/moc /Users/tobias/Qt/6.0.1/clang_64/bin/uic /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Versions/A/QtCore /Users/tobias/Qt/6.0.1/clang_64/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/ds-client_autogen

build CMakeFiles/ds-client_autogen ds-client_autogen/mocs_compilation.cpp: phony ds-client_autogen/timestamp || ds-client_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tobias/Developer/digitalstage/ds-client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/qtkeychain/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/qtkeychain/all
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /usr/local/Cellar/cmake/3.19.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/qtkeychain/install/local: phony lib/qtkeychain/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/qtkeychain/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/qtkeychain/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/qtkeychain/all
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /usr/local/Cellar/cmake/3.19.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/qtkeychain/install/strip: phony lib/qtkeychain/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/qtkeychain/CMakeFiles/install.util: CUSTOM_COMMAND lib/qtkeychain/all
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /usr/local/Cellar/cmake/3.19.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/qtkeychain/install: phony lib/qtkeychain/CMakeFiles/install.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target qt6keychain


#############################################
# Order-only phony target for qt6keychain

build cmake_object_order_depends_target_qt6keychain: phony || ../lib/qtkeychain/translations/qtkeychain_de.ts ../lib/qtkeychain/translations/qtkeychain_fr.ts ../lib/qtkeychain/translations/qtkeychain_ro.ts ../lib/qtkeychain/translations/qtkeychain_ru.ts ../lib/qtkeychain/translations/qtkeychain_zh.ts lib/qtkeychain/moc_gnomekeyring_p.cpp lib/qtkeychain/moc_keychain.cpp lib/qtkeychain/moc_keychain_p.cpp lib/qtkeychain/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen/timestamp lib/qtkeychain/qt6keychain_autogen_timestamp_deps lib/qtkeychain/qtkeychain_de.qm lib/qtkeychain/qtkeychain_fr.qm lib/qtkeychain/qtkeychain_ro.qm lib/qtkeychain/qtkeychain_ru.qm lib/qtkeychain/qtkeychain_zh.qm

build lib/qtkeychain/CMakeFiles/qt6keychain.dir/qt6keychain_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt6keychain_Debug lib/qtkeychain/qt6keychain_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt6keychain
  DEFINES = -DQT_CORE_LIB -Dqt6keychain_EXPORTS
  DEP_FILE = lib/qtkeychain/CMakeFiles/qt6keychain.dir/qt6keychain_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC   -Wall -fPIC -std=gnu++17
  INCLUDES = -Ilib/qtkeychain -I../lib/qtkeychain -Ilib/qtkeychain/qt6keychain_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  OBJECT_FILE_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir/qt6keychain_autogen

build lib/qtkeychain/CMakeFiles/qt6keychain.dir/keychain.cpp.o: CXX_COMPILER__qt6keychain_Debug ../lib/qtkeychain/keychain.cpp || cmake_object_order_depends_target_qt6keychain
  DEFINES = -DQT_CORE_LIB -Dqt6keychain_EXPORTS
  DEP_FILE = lib/qtkeychain/CMakeFiles/qt6keychain.dir/keychain.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC   -Wall -fPIC -std=gnu++17
  INCLUDES = -Ilib/qtkeychain -I../lib/qtkeychain -Ilib/qtkeychain/qt6keychain_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  OBJECT_FILE_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir

build lib/qtkeychain/CMakeFiles/qt6keychain.dir/keychain_apple.mm.o: CXX_COMPILER__qt6keychain_Debug ../lib/qtkeychain/keychain_apple.mm || cmake_object_order_depends_target_qt6keychain
  DEFINES = -DQT_CORE_LIB -Dqt6keychain_EXPORTS
  DEP_FILE = lib/qtkeychain/CMakeFiles/qt6keychain.dir/keychain_apple.mm.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC   -Wall -fPIC -std=gnu++17
  INCLUDES = -Ilib/qtkeychain -I../lib/qtkeychain -Ilib/qtkeychain/qt6keychain_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  OBJECT_FILE_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir

build lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_keychain.cpp.o: CXX_COMPILER__qt6keychain_Debug lib/qtkeychain/moc_keychain.cpp || cmake_object_order_depends_target_qt6keychain
  DEFINES = -DQT_CORE_LIB -Dqt6keychain_EXPORTS
  DEP_FILE = lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_keychain.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC   -Wall -fPIC -std=gnu++17
  INCLUDES = -Ilib/qtkeychain -I../lib/qtkeychain -Ilib/qtkeychain/qt6keychain_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  OBJECT_FILE_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir

build lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_keychain_p.cpp.o: CXX_COMPILER__qt6keychain_Debug lib/qtkeychain/moc_keychain_p.cpp || cmake_object_order_depends_target_qt6keychain
  DEFINES = -DQT_CORE_LIB -Dqt6keychain_EXPORTS
  DEP_FILE = lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_keychain_p.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC   -Wall -fPIC -std=gnu++17
  INCLUDES = -Ilib/qtkeychain -I../lib/qtkeychain -Ilib/qtkeychain/qt6keychain_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  OBJECT_FILE_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir

build lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_gnomekeyring_p.cpp.o: CXX_COMPILER__qt6keychain_Debug lib/qtkeychain/moc_gnomekeyring_p.cpp || cmake_object_order_depends_target_qt6keychain
  DEFINES = -DQT_CORE_LIB -Dqt6keychain_EXPORTS
  DEP_FILE = lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_gnomekeyring_p.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -fPIC   -Wall -fPIC -std=gnu++17
  INCLUDES = -Ilib/qtkeychain -I../lib/qtkeychain -Ilib/qtkeychain/qt6keychain_autogen/include -iframework /Users/tobias/Qt/6.0.1/clang_64/lib -isystem /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Headers -isystem /Users/tobias/Qt/6.0.1/clang_64/mkspecs/macx-clang -isystem /Users/tobias/Qt/6.0.1/clang_64/include
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  OBJECT_FILE_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target qt6keychain


#############################################
# Link the shared library lib/qtkeychain/libqt6keychain.0.12.90.dylib

build lib/qtkeychain/libqt6keychain.0.12.90.dylib: CXX_SHARED_LIBRARY_LINKER__qt6keychain_Debug lib/qtkeychain/CMakeFiles/qt6keychain.dir/qt6keychain_autogen/mocs_compilation.cpp.o lib/qtkeychain/CMakeFiles/qt6keychain.dir/keychain.cpp.o lib/qtkeychain/CMakeFiles/qt6keychain.dir/keychain_apple.mm.o lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_keychain.cpp.o lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_keychain_p.cpp.o lib/qtkeychain/CMakeFiles/qt6keychain.dir/moc_gnomekeyring_p.cpp.o | /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Versions/A/QtCore || lib/qtkeychain/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen_timestamp_deps
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.0.0 -current_version 0.12.90
  LINK_LIBRARIES = -Wl,-rpath,/Users/tobias/Qt/6.0.1/clang_64/lib  /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Versions/A/QtCore  -framework Foundation  -framework Security  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = lib/qtkeychain/CMakeFiles/qt6keychain.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libqt6keychain.1.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/qtkeychain/libqt6keychain.0.12.90.dylib
  TARGET_PDB = qt6keychain.dylib.dbg


#############################################
# Create library symlink lib/qtkeychain/libqt6keychain.dylib

build lib/qtkeychain/libqt6keychain.1.dylib lib/qtkeychain/libqt6keychain.dylib: CMAKE_SYMLINK_LIBRARY lib/qtkeychain/libqt6keychain.0.12.90.dylib
  POST_BUILD = :


#############################################
# Utility command for rebuild_cache

build lib/qtkeychain/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /usr/local/Cellar/cmake/3.19.4/bin/cmake --regenerate-during-build -S/Users/tobias/Developer/digitalstage/ds-client -B/Users/tobias/Developer/digitalstage/ds-client/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/qtkeychain/rebuild_cache: phony lib/qtkeychain/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/qtkeychain/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/qtkeychain/edit_cache: phony lib/qtkeychain/CMakeFiles/edit_cache.util


#############################################
# Utility command for translations

build lib/qtkeychain/translations: phony lib/qtkeychain/CMakeFiles/translations lib/qtkeychain/qtkeychain_de.qm lib/qtkeychain/qtkeychain_fr.qm lib/qtkeychain/qtkeychain_ro.qm lib/qtkeychain/qtkeychain_ru.qm lib/qtkeychain/qtkeychain_zh.qm ../lib/qtkeychain/translations/qtkeychain_de.ts ../lib/qtkeychain/translations/qtkeychain_fr.ts ../lib/qtkeychain/translations/qtkeychain_ro.ts ../lib/qtkeychain/translations/qtkeychain_ru.ts ../lib/qtkeychain/translations/qtkeychain_zh.ts


#############################################
# Utility command for messages

build lib/qtkeychain/messages: phony lib/qtkeychain/CMakeFiles/messages lib/qtkeychain/qtkeychain_de.qm lib/qtkeychain/qtkeychain_fr.qm lib/qtkeychain/qtkeychain_ro.qm lib/qtkeychain/qtkeychain_ru.qm lib/qtkeychain/qtkeychain_zh.qm ../lib/qtkeychain/translations/qtkeychain_de.ts ../lib/qtkeychain/translations/qtkeychain_fr.ts ../lib/qtkeychain/translations/qtkeychain_ro.ts ../lib/qtkeychain/translations/qtkeychain_ru.ts ../lib/qtkeychain/translations/qtkeychain_zh.ts


#############################################
# Utility command for qt6keychain_autogen_timestamp_deps

build lib/qtkeychain/qt6keychain_autogen_timestamp_deps: phony lib/qtkeychain/CMakeFiles/qt6keychain_autogen_timestamp_deps


#############################################
# Utility command for qt6keychain_autogen

build lib/qtkeychain/qt6keychain_autogen: phony lib/qtkeychain/CMakeFiles/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen/mocs_compilation.cpp lib/qtkeychain/qt6keychain_autogen/timestamp lib/qtkeychain/qt6keychain_autogen_timestamp_deps


#############################################
# Custom command for lib/qtkeychain/moc_keychain.cpp

build lib/qtkeychain/moc_keychain.cpp: CUSTOM_COMMAND ../lib/qtkeychain/keychain.h || lib/qtkeychain/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/moc @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/moc_keychain.cpp_parameters
  DESC = Generating moc_keychain.cpp
  restat = 1


#############################################
# Custom command for lib/qtkeychain/moc_keychain_p.cpp

build lib/qtkeychain/moc_keychain_p.cpp: CUSTOM_COMMAND ../lib/qtkeychain/keychain_p.h || lib/qtkeychain/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/moc @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/moc_keychain_p.cpp_parameters
  DESC = Generating moc_keychain_p.cpp
  restat = 1


#############################################
# Custom command for lib/qtkeychain/moc_gnomekeyring_p.cpp

build lib/qtkeychain/moc_gnomekeyring_p.cpp: CUSTOM_COMMAND ../lib/qtkeychain/gnomekeyring_p.h || lib/qtkeychain/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/moc @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/moc_gnomekeyring_p.cpp_parameters
  DESC = Generating moc_gnomekeyring_p.cpp
  restat = 1


#############################################
# Custom command for lib/qtkeychain/qtkeychain_de.qm

build lib/qtkeychain/qtkeychain_de.qm: CUSTOM_COMMAND ../lib/qtkeychain/translations/qtkeychain_de.ts
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lrelease /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_de.ts -qm /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qtkeychain_de.qm
  DESC = Generating qtkeychain_de.qm
  restat = 1


#############################################
# Custom command for lib/qtkeychain/qtkeychain_fr.qm

build lib/qtkeychain/qtkeychain_fr.qm: CUSTOM_COMMAND ../lib/qtkeychain/translations/qtkeychain_fr.ts
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lrelease /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_fr.ts -qm /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qtkeychain_fr.qm
  DESC = Generating qtkeychain_fr.qm
  restat = 1


#############################################
# Custom command for lib/qtkeychain/qtkeychain_ro.qm

build lib/qtkeychain/qtkeychain_ro.qm: CUSTOM_COMMAND ../lib/qtkeychain/translations/qtkeychain_ro.ts
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lrelease /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_ro.ts -qm /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qtkeychain_ro.qm
  DESC = Generating qtkeychain_ro.qm
  restat = 1


#############################################
# Custom command for lib/qtkeychain/qtkeychain_ru.qm

build lib/qtkeychain/qtkeychain_ru.qm: CUSTOM_COMMAND ../lib/qtkeychain/translations/qtkeychain_ru.ts
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lrelease /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_ru.ts -qm /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qtkeychain_ru.qm
  DESC = Generating qtkeychain_ru.qm
  restat = 1


#############################################
# Custom command for lib/qtkeychain/qtkeychain_zh.qm

build lib/qtkeychain/qtkeychain_zh.qm: CUSTOM_COMMAND ../lib/qtkeychain/translations/qtkeychain_zh.ts
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lrelease /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_zh.ts -qm /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qtkeychain_zh.qm
  DESC = Generating qtkeychain_zh.qm
  restat = 1


#############################################
# Custom command for lib/qtkeychain/qt6keychain_autogen/timestamp

build lib/qtkeychain/qt6keychain_autogen/timestamp: CUSTOM_COMMAND /Users/tobias/Qt/6.0.1/clang_64/bin/moc /Users/tobias/Qt/6.0.1/clang_64/bin/uic || lib/qtkeychain/qt6keychain_autogen_timestamp_deps
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E cmake_autogen /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/CMakeFiles/qt6keychain_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.19.4/bin/cmake -E touch /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qt6keychain_autogen/timestamp
  DESC = Automatic MOC and UIC for target qt6keychain
  depfile = /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/qt6keychain_autogen/deps
  restat = 1


#############################################
# Custom command for ../lib/qtkeychain/translations/qtkeychain_de.ts

build ../lib/qtkeychain/translations/qtkeychain_de.ts: CUSTOM_COMMAND ../lib/qtkeychain/androidkeystore.cpp ../lib/qtkeychain/androidkeystore_p.h ../lib/qtkeychain/gnomekeyring.cpp ../lib/qtkeychain/gnomekeyring_p.h ../lib/qtkeychain/keychain.cpp ../lib/qtkeychain/keychain.h ../lib/qtkeychain/keychain_android.cpp ../lib/qtkeychain/keychain_haiku.cpp ../lib/qtkeychain/keychain_p.h ../lib/qtkeychain/keychain_unix.cpp ../lib/qtkeychain/keychain_win.cpp ../lib/qtkeychain/libsecret.cpp ../lib/qtkeychain/libsecret_p.h ../lib/qtkeychain/plaintextstore.cpp ../lib/qtkeychain/plaintextstore_p.h ../lib/qtkeychain/testclient.cpp
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lupdate @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/CMakeFiles/qtkeychain_de.ts_lst_file -ts /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_de.ts
  DESC = Generating ../../../lib/qtkeychain/translations/qtkeychain_de.ts
  restat = 1


#############################################
# Custom command for ../lib/qtkeychain/translations/qtkeychain_fr.ts

build ../lib/qtkeychain/translations/qtkeychain_fr.ts: CUSTOM_COMMAND ../lib/qtkeychain/androidkeystore.cpp ../lib/qtkeychain/androidkeystore_p.h ../lib/qtkeychain/gnomekeyring.cpp ../lib/qtkeychain/gnomekeyring_p.h ../lib/qtkeychain/keychain.cpp ../lib/qtkeychain/keychain.h ../lib/qtkeychain/keychain_android.cpp ../lib/qtkeychain/keychain_haiku.cpp ../lib/qtkeychain/keychain_p.h ../lib/qtkeychain/keychain_unix.cpp ../lib/qtkeychain/keychain_win.cpp ../lib/qtkeychain/libsecret.cpp ../lib/qtkeychain/libsecret_p.h ../lib/qtkeychain/plaintextstore.cpp ../lib/qtkeychain/plaintextstore_p.h ../lib/qtkeychain/testclient.cpp
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lupdate @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/CMakeFiles/qtkeychain_fr.ts_lst_file -ts /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_fr.ts
  DESC = Generating ../../../lib/qtkeychain/translations/qtkeychain_fr.ts
  restat = 1


#############################################
# Custom command for ../lib/qtkeychain/translations/qtkeychain_ro.ts

build ../lib/qtkeychain/translations/qtkeychain_ro.ts: CUSTOM_COMMAND ../lib/qtkeychain/androidkeystore.cpp ../lib/qtkeychain/androidkeystore_p.h ../lib/qtkeychain/gnomekeyring.cpp ../lib/qtkeychain/gnomekeyring_p.h ../lib/qtkeychain/keychain.cpp ../lib/qtkeychain/keychain.h ../lib/qtkeychain/keychain_android.cpp ../lib/qtkeychain/keychain_haiku.cpp ../lib/qtkeychain/keychain_p.h ../lib/qtkeychain/keychain_unix.cpp ../lib/qtkeychain/keychain_win.cpp ../lib/qtkeychain/libsecret.cpp ../lib/qtkeychain/libsecret_p.h ../lib/qtkeychain/plaintextstore.cpp ../lib/qtkeychain/plaintextstore_p.h ../lib/qtkeychain/testclient.cpp
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lupdate @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/CMakeFiles/qtkeychain_ro.ts_lst_file -ts /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_ro.ts
  DESC = Generating ../../../lib/qtkeychain/translations/qtkeychain_ro.ts
  restat = 1


#############################################
# Custom command for ../lib/qtkeychain/translations/qtkeychain_ru.ts

build ../lib/qtkeychain/translations/qtkeychain_ru.ts: CUSTOM_COMMAND ../lib/qtkeychain/androidkeystore.cpp ../lib/qtkeychain/androidkeystore_p.h ../lib/qtkeychain/gnomekeyring.cpp ../lib/qtkeychain/gnomekeyring_p.h ../lib/qtkeychain/keychain.cpp ../lib/qtkeychain/keychain.h ../lib/qtkeychain/keychain_android.cpp ../lib/qtkeychain/keychain_haiku.cpp ../lib/qtkeychain/keychain_p.h ../lib/qtkeychain/keychain_unix.cpp ../lib/qtkeychain/keychain_win.cpp ../lib/qtkeychain/libsecret.cpp ../lib/qtkeychain/libsecret_p.h ../lib/qtkeychain/plaintextstore.cpp ../lib/qtkeychain/plaintextstore_p.h ../lib/qtkeychain/testclient.cpp
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lupdate @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/CMakeFiles/qtkeychain_ru.ts_lst_file -ts /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_ru.ts
  DESC = Generating ../../../lib/qtkeychain/translations/qtkeychain_ru.ts
  restat = 1


#############################################
# Custom command for ../lib/qtkeychain/translations/qtkeychain_zh.ts

build ../lib/qtkeychain/translations/qtkeychain_zh.ts: CUSTOM_COMMAND ../lib/qtkeychain/androidkeystore.cpp ../lib/qtkeychain/androidkeystore_p.h ../lib/qtkeychain/gnomekeyring.cpp ../lib/qtkeychain/gnomekeyring_p.h ../lib/qtkeychain/keychain.cpp ../lib/qtkeychain/keychain.h ../lib/qtkeychain/keychain_android.cpp ../lib/qtkeychain/keychain_haiku.cpp ../lib/qtkeychain/keychain_p.h ../lib/qtkeychain/keychain_unix.cpp ../lib/qtkeychain/keychain_win.cpp ../lib/qtkeychain/libsecret.cpp ../lib/qtkeychain/libsecret_p.h ../lib/qtkeychain/plaintextstore.cpp ../lib/qtkeychain/plaintextstore_p.h ../lib/qtkeychain/testclient.cpp
  COMMAND = cd /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain && /Users/tobias/Qt/6.0.1/clang_64/bin/lupdate @/Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain/CMakeFiles/qtkeychain_zh.ts_lst_file -ts /Users/tobias/Developer/digitalstage/ds-client/lib/qtkeychain/translations/qtkeychain_zh.ts
  DESC = Generating ../../../lib/qtkeychain/translations/qtkeychain_zh.ts
  restat = 1


#############################################
# Phony custom command for lib/qtkeychain/CMakeFiles/translations

build lib/qtkeychain/CMakeFiles/translations: phony lib/qtkeychain/qtkeychain_de.qm lib/qtkeychain/qtkeychain_fr.qm lib/qtkeychain/qtkeychain_ro.qm lib/qtkeychain/qtkeychain_ru.qm lib/qtkeychain/qtkeychain_zh.qm


#############################################
# Phony custom command for lib/qtkeychain/CMakeFiles/messages

build lib/qtkeychain/CMakeFiles/messages: phony lib/qtkeychain/qtkeychain_de.qm lib/qtkeychain/qtkeychain_fr.qm lib/qtkeychain/qtkeychain_ro.qm lib/qtkeychain/qtkeychain_ru.qm lib/qtkeychain/qtkeychain_zh.qm


#############################################
# Phony custom command for lib/qtkeychain/CMakeFiles/qt6keychain_autogen_timestamp_deps

build lib/qtkeychain/CMakeFiles/qt6keychain_autogen_timestamp_deps: phony /Users/tobias/Qt/6.0.1/clang_64/bin/moc /Users/tobias/Qt/6.0.1/clang_64/bin/uic /Users/tobias/Qt/6.0.1/clang_64/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for lib/qtkeychain/CMakeFiles/qt6keychain_autogen

build lib/qtkeychain/CMakeFiles/qt6keychain_autogen lib/qtkeychain/qt6keychain_autogen/mocs_compilation.cpp: phony lib/qtkeychain/qt6keychain_autogen/timestamp || lib/qtkeychain/qt6keychain_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ds-client: phony ds-client.app/Contents/MacOS/ds-client

build libqt6keychain.dylib: phony lib/qtkeychain/libqt6keychain.dylib

build messages: phony lib/qtkeychain/messages

build qt6keychain: phony lib/qtkeychain/libqt6keychain.dylib

build qt6keychain_autogen: phony lib/qtkeychain/qt6keychain_autogen

build qt6keychain_autogen_timestamp_deps: phony lib/qtkeychain/qt6keychain_autogen_timestamp_deps

build translations: phony lib/qtkeychain/translations

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tobias/Developer/digitalstage/ds-client/bin

build all: phony ov-client ds-client.app/Contents/MacOS/ds-client lib/qtkeychain/all

# =============================================================================

#############################################
# Folder: /Users/tobias/Developer/digitalstage/ds-client/bin/lib/qtkeychain

build lib/qtkeychain/all: phony lib/qtkeychain/libqt6keychain.dylib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../lib/qtkeychain/CMakeLists.txt ../lib/qtkeychain/QtKeychainConfig.cmake.in ../lib/qtkeychain/cmake/Modules/ECMGeneratePriFile.cmake ../lib/qtkeychain/cmake/Modules/ECMQueryQmake.cmake ../lib/qtkeychain/cmake/Modules/ECMSetupVersion.cmake ../lib/qtkeychain/cmake/Modules/GNUInstallDirs.cmake ../resources.qrc /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/VerifyGlobs.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6Config.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6Targets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/QtFeature.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/GenerateExportHeader.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/exportheader.cmake.in /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/qtkeychain/CMakeLists.txt ../lib/qtkeychain/QtKeychainConfig.cmake.in ../lib/qtkeychain/cmake/Modules/ECMGeneratePriFile.cmake ../lib/qtkeychain/cmake/Modules/ECMQueryQmake.cmake ../lib/qtkeychain/cmake/Modules/ECMSetupVersion.cmake ../lib/qtkeychain/cmake/Modules/GNUInstallDirs.cmake ../resources.qrc /Users/tobias/Developer/digitalstage/ds-client/bin/CMakeFiles/VerifyGlobs.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6Config.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6Targets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/QtFeature.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/tobias/Qt/6.0.1/clang_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/GenerateExportHeader.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/Cellar/cmake/3.19.4/share/cmake/Modules/exportheader.cmake.in /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
